/**
 * Posts  **********************************************************
 */
.grid {
  .grid_item {
    background: $background-color;
    display: block;
    float: left;
    position: relative;
    transform: translate3d(0,0,0);
    transition: all .2s cubic-bezier(.4,0,.2,1);

    .post-card {
      margin: $spacing-unit/5 $spacing-unit/5 $spacing-unit/5 $spacing-unit/5;
      // padding: 10px;
      border-radius: $card-border-radius;
      background: #fff;
      border: 1px solid $grey-color-light;
      // border: 1px solid transparent;
      box-shadow: $shadow-default;
      display: flex;

      height: $post-card-height;
      @include media-query($on-laptop) {
        height: calc(#{$post-card-height}*1.25);
      }
      @include media-query($on-palm) {
        height: 100%;
      }

      &:hover {
        box-shadow: $shadow-hover;
        // border: 1px solid $grey-color;
        @include media-query($on-palm) {
          box-shadow: $shadow-default;
        }
      }

      &:active {
        box-shadow: $shadow-active;
        border: 1px solid $grey-color;
      }

      a.post-link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
      }

      p:last-child {
        margin-bottom: 10px;
      }

      ul:last-child {
        margin-bottom: 10px;
      }

      .post-thumbnail {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;

        img {
          display: none;
        }

        @include media-query($on-palm) {
          background-image: none !important;

          img {
            width: 100%;
            display: inline;
          }
        }
      }

      .card-text-box {
        padding: 10px;
        z-index: 3;
        flex-grow: 1;
        display: flex;
        flex-flow: column;

        .post-summary {
          font-size: 14px;
          margin-bottom: $spacing-unit/2;
          text-overflow: ellipsis;
          overflow: hidden;
          flex-grow: 1;
          max-height: 108.8px;
        }

        .post-summary-with-thumbnail {
          font-size: 14px;
          margin-bottom: $spacing-unit/2;
          text-overflow: ellipsis;
          overflow: hidden;
          flex-grow: 1;
        }
  
        .post-title {
          font-size: 18px;
          padding-top: 0;
        }
  
        .post-meta {
          margin-bottom: $spacing-unit/3;
        }
  
        .tag-list {
          height: $small-font-size*1.5;
          font-family: $header-font-family;
          font-weight: 300;
          font-size: $small-font-size;
          margin: 0;
  
          il {
            background: $grey-color-light;
            padding: 0px 5px;
            border-radius: 3px;
            display: inline-block;
  
            a {
              color: $text-color;
              margin-bottom: 0px;
              z-index: 10;
              position: relative;
  
              &:hover {
                color: $theme-color;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

  .span__1 {
    width: 33.333333%;

    .border-radius {
      border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
    }

    img {
      border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
    }

    .flow-direction {
      flex-flow: column;
    }

    .post-summary-with-thumbnail {
      display: none;
    }
  }

  .span__2 {
    width: 66.666667%;

    .card-text-box {
      max-width: 50%;
    }

    .border-radius {
      border-radius: calc(#{$card-border-radius} - 1px) 0 0 calc(#{$card-border-radius} - 1px);
    }

    img {
      border-radius: calc(#{$card-border-radius} - 1px) 0 0 calc(#{$card-border-radius} - 1px);
    }

    .flow-direction {
      flex-flow: row;
    }
  }

  .span__3 {
    width: 100%;

    .card-text-box {
      max-width: 50%;
    }

    .border-radius {
      border-radius: calc(#{$card-border-radius} - 1px) 0 0 calc(#{$card-border-radius} - 1px);
      border-right: 1px solid $grey-color-light;
    }

    img {
      border-radius: calc(#{$card-border-radius} - 1px) 0 0 calc(#{$card-border-radius} - 1px);
      border-right: 1px solid $grey-color-light;
    }

    .flow-direction {
      flex-flow: row;
    }
  }

  @include media-query($on-laptop) {
    .span__1,
    .span__2,
    .span__3 {
      width: 50%;

      .card-text-box {
        max-width: 100%;
      }

      .border-radius {
        border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
      }

      img {
        border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
      }
  
      .flow-direction {
        flex-flow: column;
      }
    }

    .post-summary-with-thumbnail {
      display: none;
    }
  }

  @include media-query($on-palm) {
    .span__1,
    .span__2,
    .span__3 {
      width: 100%;

      .card-text-box {
        max-width: 100%;
      }

      .border-radius {
        border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
      }

      img {
        border-radius: calc(#{$card-border-radius} - 1px) calc(#{$card-border-radius} - 1px) 0 0;
      }
  
      .flow-direction {
        flex-flow: column;
      }

      .post-summary-with-thumbnail {
        display: inline;
      }
    }
  }
}


.post {
  padding: 0px 5px;
}

.post-header {
  margin-top: $vertical-spacing-unit/4;
  margin-bottom: $vertical-spacing-unit;
}

.post-title {
  line-height: 1.1;
  padding-top: 0; //$spacing-unit/2;
}

.post-meta {
  font-family: $header-font-family;
  font-weight: 300;
  font-size: $small-font-size;
  color: $grey-color;
}
